ColorRampGenerator/Windows/MainWindow.xaml

<Window x:Class="ColorRampGenerator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ColorRampGenerator.ViewModels"
        xmlns:conv="clr-namespace:ColorRampGenerator.Converters"
        mc:Ignorable="d"
        Title="Color Ramp Generator" Height="450" Width="800" MinHeight="450" MinWidth="660"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=true}">
    <Window.Resources>
        <conv:IntToRadioBoolConverter x:Key="IntToRadioBoolConverter"/>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="Auto"/><!-- Ramp List -->
            <ColumnDefinition Width="10"/><!-- Separator -->
            <ColumnDefinition Width="*"/><!-- Ramp Settings -->
        </Grid.ColumnDefinitions>
        
        <!-- Ramp List -->
        <DockPanel Grid.Column="0" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button DockPanel.Dock="Bottom" Content="Add New" Height="Auto"></Button>
            <GroupBox DockPanel.Dock="Top" Margin="0,0,0,10" Header="Ramp List">
                <ListBox IsSynchronizedWithCurrentItem="True"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding ColorRamps}"
                         SelectedItem="{Binding SelectedColorRamp, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl AlternationCount="100" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Colors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Colors.Count}" Rows="1" VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Column" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex)}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas Margin="1" Height="30" Background="{Binding Brush}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>
        
        <!-- Separator -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,10" Background="Transparent"/>
        
        <!-- Ramp Settings -->
        <StackPanel Grid.Column="2" Margin="0,0,10,10" Orientation="Vertical">
            
            <!-- Base Color -->
            <GroupBox Header="Base Color">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Black">
                        <Canvas Width="100" Height="100" Background="{Binding SelectedColorRamp.BaseColor.Brush}"/>
                    </Border>
                    
                    <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="360" Margin="5" VerticalAlignment="Center"
                            Value="{Binding SelectedColorRamp.BaseColor.Hue}"/>
                    <Slider Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100" Margin="5" VerticalAlignment="Center"
                            Value="{Binding SelectedColorRamp.BaseColor.Saturation}"/>
                    <Slider Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="100" Margin="5" VerticalAlignment="Center"
                            Value="{Binding SelectedColorRamp.BaseColor.Brightness}"/>
                    
                    <TextBox Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalContentAlignment="Center"
                             Text="{Binding SelectedColorRamp.BaseColor.Hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"
                             Text="{Binding SelectedColorRamp.BaseColor.Saturation}"/>
                    <TextBox Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"
                             Text="{Binding SelectedColorRamp.BaseColor.Brightness}"/>
                    
                    <Label Grid.Column="3" Grid.Row="0" Content="Hue" VerticalAlignment="Center"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="Saturation" VerticalAlignment="Center"/>
                    <Label Grid.Column="3" Grid.Row="2" Content="Brightness" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            
            <!-- Ramp Size -->
            <GroupBox Header="Ramp Size">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="3" Margin="10" IsChecked="{Binding SelectedColorRamp.Size, Converter={StaticResource IntToRadioBoolConverter}, ConverterParameter=3}"/>
                    <RadioButton Content="5" Margin="10" IsChecked="{Binding SelectedColorRamp.Size, Converter={StaticResource IntToRadioBoolConverter}, ConverterParameter=5}"/>
                    <RadioButton Content="7" Margin="10" IsChecked="{Binding SelectedColorRamp.Size, Converter={StaticResource IntToRadioBoolConverter}, ConverterParameter=7}"/>
                    <RadioButton Content="9" Margin="10" IsChecked="{Binding SelectedColorRamp.Size, Converter={StaticResource IntToRadioBoolConverter}, ConverterParameter=9}"/>
                </StackPanel>
            </GroupBox>
            
            <!-- Hue Shift -->
            <GroupBox Header="Hue Shift">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="0" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <ComboBox IsEditable="False" Margin="15,0,0,0">
                        <ComboBoxItem Content="No Shift"/>
                        <ComboBoxItem Content="Small"/>
                        <ComboBoxItem Content="Medium" IsSelected="True"/>
                        <ComboBoxItem Content="Large"/>
                        <ComboBoxItem Content="Custom"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            
            <!-- Saturation Shift -->
            <GroupBox Header="Saturation Shift">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="0" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <ComboBox IsEditable="False" Margin="15,0,0,0">
                        <ComboBoxItem Content="No Shift"/>
                        <ComboBoxItem Content="To the Left"/>
                        <ComboBoxItem Content="To the Right"/>
                        <ComboBoxItem Content="Both" IsSelected="True"/>
                        <ComboBoxItem Content="Custom"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            
            <!-- Brightness Shift -->
            <GroupBox Header="Brightness Shift">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="0" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                    <ComboBox IsEditable="False" Margin="15,0,0,0">
                        <ComboBoxItem Content="No Shift"/>
                        <ComboBoxItem Content="Small"/>
                        <ComboBoxItem Content="Medium" IsSelected="True"/>
                        <ComboBoxItem Content="Large"/>
                        <ComboBoxItem Content="Custom"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        
    </Grid>
</Window>
