ColorRampGenerator/Windows/MainWindow.xaml

<Window x:Class="ColorRampGenerator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ColorRampGenerator.ViewModels"
        mc:Ignorable="d"
        Title="Color Ramp Generator" Height="450" Width="800" MinHeight="450" MinWidth="660"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=true}">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="Auto"/><!-- Ramp List -->
            <ColumnDefinition Width="10"/><!-- Separator -->
            <ColumnDefinition Width="*"/><!-- Ramp Settings -->
        </Grid.ColumnDefinitions>
        
        <!-- Ramp List -->
        <DockPanel Grid.Column="0" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button DockPanel.Dock="Bottom" Content="Add New" Height="Auto"></Button>
            <GroupBox DockPanel.Dock="Top" Margin="0,0,0,10" Header="Ramp List"></GroupBox>
        </DockPanel>
        
        <!-- Separator -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,10" Background="Transparent"/>
        
        <!-- Ramp Settings -->
        <StackPanel Grid.Column="2" Margin="0,0,10,10" Orientation="Vertical">
            
            <!-- Base Color -->
            <GroupBox Header="Base Color">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Black">
                        <Canvas Width="100" Height="100"></Canvas>
                    </Border>
                    
                    <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="255" Margin="5" VerticalAlignment="Center"></Slider>
                    <Slider Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="255" Margin="5" VerticalAlignment="Center"></Slider>
                    <Slider Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="255" Margin="5" VerticalAlignment="Center"></Slider>
                    
                    <TextBox Grid.Column="2" Grid.Row="0" Text="0" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="0" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="0" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    
                    <Label Grid.Column="3" Grid.Row="0" Content="Hue" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="3" Grid.Row="1" Content="Saturation" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="3" Grid.Row="2" Content="Brightness" VerticalAlignment="Center"></Label>
                </Grid>
            </GroupBox>
            
            <!-- Ramp Size -->
            <GroupBox Header="Ramp Size">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="3" Margin="10"></RadioButton>
                    <RadioButton Content="5" Margin="10"></RadioButton>
                    <RadioButton Content="7" Margin="10"></RadioButton>
                    <RadioButton Content="9" Margin="10"></RadioButton>
                </StackPanel>
            </GroupBox>
            
            <!-- Hue Shift -->
            <GroupBox Header="Hue Shift">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="0" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <ComboBox IsEditable="False" Margin="15,0,0,0">
                        <ComboBoxItem Content="No Shift"></ComboBoxItem>
                        <ComboBoxItem Content="Small"></ComboBoxItem>
                        <ComboBoxItem Content="Medium" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Large"></ComboBoxItem>
                        <ComboBoxItem Content="Custom"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            
            <!-- Saturation Shift -->
            <GroupBox Header="Saturation Shift">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="0" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <ComboBox IsEditable="False" Margin="15,0,0,0">
                        <ComboBoxItem Content="No Shift"></ComboBoxItem>
                        <ComboBoxItem Content="To the Left"></ComboBoxItem>
                        <ComboBoxItem Content="To the Right"></ComboBoxItem>
                        <ComboBoxItem Content="Both" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Custom"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            
            <!-- Brightness Shift -->
            <GroupBox Header="Brightness Shift">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="-5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="0" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBox Text="+5" Width="25" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                    <ComboBox IsEditable="False" Margin="15,0,0,0">
                        <ComboBoxItem Content="No Shift"></ComboBoxItem>
                        <ComboBoxItem Content="Small"></ComboBoxItem>
                        <ComboBoxItem Content="Medium" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Large"></ComboBoxItem>
                        <ComboBoxItem Content="Custom"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        
    </Grid>
</Window>
